2022-03-08 13:03:43.668387;M2A_Workflow Entry
2022-03-08 13:03:43.668387;M2A_Workflow.TaskA Entry
2022-03-08 13:03:43.668387;M2A_Workflow.TaskA Executing DataLoad (Milestone2A_DataInput1.csv)
2022-03-08 13:03:43.671377;M2A_Workflow.TaskA Exit
2022-03-08 13:03:43.671377;M2A_Workflow.TaskB Entry
2022-03-08 13:03:43.671377;M2A_Workflow.TaskB Executing TimeFunction (TaskB_Input , 2)
2022-03-08 13:03:45.671394;M2A_Workflow.TaskB Exit
2022-03-08 13:03:45.671394;M2A_Workflow.FlowA Entry
2022-03-08 13:03:45.671394;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 13:03:45.672425;M2A_Workflow.FlowA.TaskC Executing DataLoad (Milestone2A_DataInput2.csv)
2022-03-08 13:03:45.672425;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 13:03:45.672425;M2A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input , 2)
2022-03-08 13:03:45.673394;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 13:03:45.674422;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 13:03:45.674422;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 13:03:45.675386;M2A_Workflow.FlowA.FlowB.TaskE Skipped
2022-03-08 13:03:45.675386;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 13:03:45.675689;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 13:03:45.675689;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input , 2)
2022-03-08 13:03:47.673457;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 13:03:47.676484;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 13:03:47.676484;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 13:03:47.676484;M2A_Workflow.FlowA Exit
2022-03-08 13:03:47.676484;M2A_Workflow Exit
